{
    "BundleArray": {
        "gassets_launch_res": {
            "bundle_name": "gassets_launch_res",
            "crc": "e42c8ca2",
            "size": 3127,
            "assets": [
                "Assets/GAssets/Launch/Res/PizzaCat.prefab",
                "Assets/GAssets/Launch/Res/Sphere.prefab"
            ]
        },
        "gassets_launch_res_mat": {
            "bundle_name": "gassets_launch_res_mat",
            "crc": "708e66be",
            "size": 25112,
            "assets": [
                "Assets/GAssets/Launch/Res/Mat/TestMaterial.mat"
            ]
        },
        "gassets_launch_res_sprite": {
            "bundle_name": "gassets_launch_res_sprite",
            "crc": "b632b931",
            "size": 4071,
            "assets": [
                "Assets/GAssets/Launch/Res/Sprite/header.png"
            ]
        }
    },
    "AssetArray": [
        {
            "asset_path": "Assets/GAssets/Launch/Res/PizzaCat.prefab",
            "bundle_name": "gassets_launch_res",
            "dependencies": []
        },
        {
            "asset_path": "Assets/GAssets/Launch/Res/Sphere.prefab",
            "bundle_name": "gassets_launch_res",
            "dependencies": [
                "gassets_launch_res_mat"
            ]
        },
        {
            "asset_path": "Assets/GAssets/Launch/Res/Mat/TestMaterial.mat",
            "bundle_name": "gassets_launch_res_mat",
            "dependencies": []
        },
        {
            "asset_path": "Assets/GAssets/Launch/Res/Sprite/header.png",
            "bundle_name": "gassets_launch_res_sprite",
            "dependencies": []
        }
    ]
}