{
    "BundleArray": {},
    "AssetArray": [
        {
            "asset_path": "Assets/GAssets/Launch/Res/PizzaCat.prefab",
            "bundle_name": "gassets_launch_res",
            "dependencies": []
        },
        {
            "asset_path": "Assets/GAssets/Launch/Res/Sphere.prefab",
            "bundle_name": "gassets_launch_res",
            "dependencies": [
                "gassets_launch_res_mat"
            ]
        },
        {
            "asset_path": "Assets/GAssets/Launch/Res/Mat/TestMaterial.mat",
            "bundle_name": "gassets_launch_res_mat",
            "dependencies": []
        },
        {
            "asset_path": "Assets/GAssets/Launch/Res/Sprite/header.png",
            "bundle_name": "gassets_launch_res_sprite",
            "dependencies": []
        }
    ]
}