{
    "BundleArray": {
        "gassets_launch": {
            "bundle_name": "gassets_launch",
            "crc": "461c5369",
            "size": 3126,
            "assets": [
                "Assets/GAssets/Launch/PizzaCat.prefab",
                "Assets/GAssets/Launch/Sphere.prefab"
            ]
        },
        "gassets_launch_mat": {
            "bundle_name": "gassets_launch_mat",
            "crc": "6f79ba8c",
            "size": 25107,
            "assets": [
                "Assets/GAssets/Launch/Mat/TestMaterial.mat"
            ]
        },
        "gassets_launch_sprite": {
            "bundle_name": "gassets_launch_sprite",
            "crc": "eccbc96d",
            "size": 4067,
            "assets": [
                "Assets/GAssets/Launch/Sprite/header.png"
            ]
        }
    },
    "AssetArray": [
        {
            "asset_path": "Assets/GAssets/Launch/PizzaCat.prefab",
            "bundle_name": "gassets_launch",
            "dependencies": []
        },
        {
            "asset_path": "Assets/GAssets/Launch/Sphere.prefab",
            "bundle_name": "gassets_launch",
            "dependencies": [
                "gassets_launch_mat"
            ]
        },
        {
            "asset_path": "Assets/GAssets/Launch/Mat/TestMaterial.mat",
            "bundle_name": "gassets_launch_mat",
            "dependencies": []
        },
        {
            "asset_path": "Assets/GAssets/Launch/Sprite/header.png",
            "bundle_name": "gassets_launch_sprite",
            "dependencies": []
        }
    ]
}